VITE_API_KEY=AIzaSyCJsDstMAzyu8zVjXS-0ULxoA9y_SDYk68
VITE_AUTH_DOMAIN=myportfolio-16d89.firebaseapp.com
VITE_PROJECT_ID=myportfolio-16d89
VITE_STORAGE_BUCKET=myportfolio-16d89.appspot.com
VITE_MESSAGING_SENDER_ID=252505600556
VITE_APP_ID=1:252505600556:web:2db99446336490bbdbd789
VITE_MEASUREMENT_ID=G-PE794FJPE6